<!DOCTYPE html>
<html>
    <head>
        <title>Cycling Banner</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="header">
            <h1>Check out some of my favorite places</h1>
            <h2>Christopher Lessig</h2>
        </div>
        <div id="speed">
            <p id="counter"></p>
        </div>
        <div class="centered">
            <a id="link" href ="link" target="_blank"><img src="superhero1.png" id="adBanner" alt="Ad Banner"></a>
        </div>
        <div class="button">
            <button onclick="decrease()">Decrease Speed</button>
            <button onclick="increase()">Increase Speed</button>
        </div>
    </body>
    </html>